MODE=main
DJANGO_SETTINGS_MODULE=config.settings.${MODE}

LOCAL_PORT=8011
WSGI_PORT=8010

WSGI_WORKERS=8
WSGI_LOG_LEVEL=DEBUG

POSTGRES_DB=shop
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL = vladkostiuk2@gmail.com
PGADMIN_DEFAULT_PASSWORD = 1
